<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://kit.fontawesome.com/d6e19ea644.js" crossorigin="anonymous"></script>
    <style>
        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }
        * {
            box-sizing: border-box;
        }

        .row {
            content: "";
            clear: both;
            display: block;
        }

        [class*= "col-"] {
            float: left;
            padding: 15px;;
        }
    </style>
</head>
<body>
<!--row 1-->
<div class="row header">
    <i style="font-size: 40px;color: blue" class="fa-brands fa-facebook"></i>
    <input type="text" style="border-radius: 15px; width: 200px;height: 30px">
</div>
<!--row 2-->
<div class="row">
    <div class="col-4">
        <ul>
            <li>Link1</li>
            <li>Link1</li>
            <li>Link1</li>
            <li>Link1</li>
            <li>Link1</li>
        </ul>
    </div>
    <div class="col-4">
        <p>noi dung</p>
    </div>
    <div class="col-4">
        <ul>
            <li>Link1</li>
            <li>Link1</li>
            <li>Link1</li>
            <li>Link1</li>
            <li>Link1</li>
        </ul>
    </div>
</div>
</body>
</html>